version: '3.7'

services:

  gateway:
    # restart: always
    build:
      context: ./backend
    command: sh -c "python -u run_eval.py"
    # ports:
    #   - "8090:8090/udp"
    volumes:
      - ./backend/eval/keys:/vol/keys
      - sync:/vol/sync
    environment:
      - IS_GATEWAY=1
      - GATEWAYS=${GATEWAYS}
      - CLIENTS=${CLIENTS}
      - TRANSACTIONS_TO_DO=${TRANSACTIONS_TO_DO}
      - CHECKPOINT_EVERY=${CHECKPOINT_EVERY}
  client:
    # restart: always
    build:
      context: ./backend
    command: sh -c "python -u run_eval.py"
    # >> /vol/logs/run.log 2>&1"
    # ports:
    #   - "8091-8100:8090/udp"
    volumes:
      - ./backend/eval/keys:/vol/keys
      - sync:/vol/sync
    depends_on:
      - gateway
      # - /opt/eurotoken/database:/vol/database
      # - ./backend/.local:/vol/database
      # - ~/.ssh/eurotoken:/vol/keys
    environment:
      - CLIENTS=${CLIENTS}
      - GATEWAYS=${GATEWAYS}
      - TRANSACTIONS_TO_DO=${TRANSACTIONS_TO_DO}
      - CHECKPOINT_EVERY=${CHECKPOINT_EVERY}

volumes:
  sync:

